---
layout: default
title: jkwebs - Portfolio of Jakob Hilden
---

<div class="row print-banner">
  <div class="small-12 columns">
    Print version of <a href="http://www.jkwebs.de">http://www.jkwebs.de</a>
  </div>
</div>

<div class="row" class="header">
  <div class="small-2 columns">
    <img class="header--avatar" src="images/jakob_hilden.jpg" />
  </div>

  <div class="small-10 columns">
    <h1 class="header--title">
      <img src="images/jkwebs_title.png" alt="jkwebs" />
      <span>jkwebs</span>
    </h1>
    <br />
    <h2 class="header--subtitle">Portfolio of Jakob Hilden</h2>
  </div>
</div>

<!-- clients, projects & about me -->

<div class="row">
  <div class="small-12 columns">
    <hr>
  </div>

  <!-- about me -->
  <div class="small-12 medium-push-8 medium-4 columns" id="about_me">
    <h2 id="about_me">About me</h4>

    <p class="about-me--text">I work as a <strong>Full Stack Web Developer</strong> at the lovely small web agency <a href="#railslove">Railslove</a> in Cologne, Germany. At Railslove I help <a href="#clients">clients</a> to <strong>ship awesome products</strong> on the web and to <strong>build successful development teams</strong>.  I especially enjoy helping early stage <strong>startups</strong> scaling their business.</p>

    <p class="about-me--text">Besides client work I also have a couple of <a href="#projects">side projects</a> that I like to work on.  This includes being an active facilitator of the local <strong>developer community</strong> (<a href="#ror">Refugees On Rails</a>, <a href="#colognerb">Cologne.rb</a>, <a href="#railscamp">Railscamp</a>, <a href="#coderdojo">CoderDojo</a>) and contributing to some small <strong>open source</strong> projects.</p>

    <p class="about-me--text">My <a href="#education">academic background</a> is in <strong>Human-Computer Interaction</strong> (HCI) and I'm generally very interested in everything that happens between users, web applications and other users. Besides Frontend Development, this also involves UX & Interaction Design, Analytics, User Research, and Product Management.</p>

    <p class="about-me--text">I'm also extremely interested in everything that makes a team work well together. I like to establish and improve <strong>agile development processes</strong> and to create <strong>supportive team environemnts</strong> (e.g. through techniques such as <strong><a href="https://en.wikipedia.org/wiki/Nonviolent_Communication">non-violent communication</a></strong>).</p>

    <hr />


    <div class="elsewhere-container">
      <h2 id="elsewhere">Elsewhere</h2>

      <ul class="social-icons row small-up-6 medium-up-5">
        <li class="column column-block">
          <a class="railslove" href="http://railslove.com/items/jakob_hilden" title="My profile on Railslove.com" target="_blank">
            <img src="images/social_icons/railslove.png" alt="Railslove" />
          </a>
        </li>
        <li class="column column-block">
          <a class="github" href="https://github.com/jhilden" title="My profile on GitHub" target="_blank">
            <img src="images/social_icons/github.png" alt="Github" />
          </a>
        </li>
        <li class="column column-block">
          <a class="twitter" href="https://twitter.com/jkwebs" title="My profile on Twitter" target="_blank">
            <img src="images/social_icons/twitter.png" alt="Twitter" />
          </a>
        </li>
        <li class="column column-block">
          <a class="lanyrd" href="http://lanyrd.com/profile/jkwebs/" title="My profile on Lanyrd" target="_blank">
            <img src="images/social_icons/lanyrd.png" alt="Lanyrd" />
          </a>
        </li>
        <li class="column column-block">
          <a class="facebook" href="https://facebook.com/jhilden" title="My profile on Facebook" target="_blank">
            <img src="images/social_icons/facebook.png" alt="Facebook" />
          </a>
        </li>
        <li class="column column-block">
          <a class="xing" href="https://www.xing.com/profile/Jakob_Hilden" title="My profile on Xing" target="_blank">
            <img src="images/social_icons/xing.png" alt="Xing" />
          </a>
        </li>
        <li class="column column-block">
          <a class="linkedin" href="http://www.linkedin.com/in/jakobhilden" title="My profile on LinkedIn" target="_blank">
            <img src="images/social_icons/linkedin.png" alt="LinkedIn" />
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- clients -->
  <div class="small-12 medium-pull-4 medium-8 columns">
    <h2 id="clients">Clients</h2>

    <p>These are the main clients I have been working on as part of my work for <a href="#railslove">Railslove</a></p>

    <div class="row collapse">
      <div class="portfolio-item">
        <div class="small-8 columns">
          <h4 id="ilpt" class="portfolio-item--title">
            ILPT
            <span style="font-weight: normal">(I Love Personal Training)</span>
            <small>2016</small>
          </h4>

          <p>Cross-platform mobile fitness app written in Ember.js and Cordova.</p>

          <p>This app has been originally developed by our friends at 5apps and I lead the remote development team during 2016, pushing topics like internationalization and build automation.</p>

          <p>
            <a href="https://www.ilovepersonaltraining.de/" target="_blank">ilovepersonaltraining.de</a>
          </p>
        </div>
        <div class="small-4 columns">
          <img class="portfolio-item--image" src="images/ilpt.png">
        </div>
      </div>
    </div>

    <div class="row collapse">
      <div class="portfolio-item">
        <div class="small-8 columns">
          <h4 id="makerist" class="portfolio-item--title">
            makerist
            <small>2013 - 2015</small>
          </h4>

          <p>Platform for DIY resources (video tutorials, patterns, supplies etc.) from Berlin.</p>

          <p>I have been leading makerist's web development from day one and together we grew the company to a size of 30+ employees, with respectable revenue and traffic. We helped establishing a healthy inhouse development team of 4 developers, which has been running makerist since 2016.</p>

          <p>
            <a href="http://www.makerist.de/" target="_blank">makerist.de</a>
            |
            <a href="http://www.deutsche-startups.de/tag/makerist/" target="_blank">coverage on deutsche-startups-de [de]</a>
          </p>
        </div>
        <div class="small-4 columns">
          <img class="portfolio-item--image" src="images/makerist.png">
        </div>
      </div>
    </div>

    <div class="row collapse">
      <div class="portfolio-item">
        <div class="small-8 columns">
          <h4 class="portfolio-item--title">
            testhub / UI-Check
            <small>2012 - 2013</small>
          </h4>

          <p>A platform that offers crowd usability and quality assurance tests.  We migrated UI-Check (as Testhub was previously known) to Rails, helped the company to scale up, and build an inhouse team.  Eventually they got successfully aquired by Applause.</p>

          <p>
            <a href="http://www.applause.de/testhub/" target="_blank">testhub ist jetzt Applause EU [de]</a>
          </p>
        </div>
        <div class="small-4 columns">
          <img class="portfolio-item--image" src="images/testhub.png">
        </div>
      </div>
    </div>

    <div class="row collapse">
      <div class="portfolio-item last">
        <div class="small-8 columns">
          <h4 class="portfolio-item--title">
            9flats.com
            <small>2010 - 2012</small>
          </h4>

          <p>Peer-to-peer private accomodation rental website founded by Stephan Uhrenbacher.</p>

          <p>We did the initial development and scaled up the company and inhouse development until they stand on their own feed.  I developed myself into a leading developer role during this project.</p>

          <p>
            <a href="http://9flats.com" target="_blank">9flats.com</a>
          </p>
        </div>
        <div class="small-4 columns">
          <img class="portfolio-item--image" src="images/9flats.jpg">
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="small-12 medium-8 columns">
    <hr />

    <h2 id="projects">Side projects</h2>

    <div class="row collapse">
      <div class="portfolio-item">
        <div class="small-8 columns">
          <h4 id="ror" class="portfolio-item--title">
            Refugees on Rails
          </h4>

          <p>In 2015 I co-founded the Cologne chapter of Refugees on Rails, an initiative to teach programming to refugees in Germany.</p>

          <p>
            <a href="https://www.facebook.com/rorcologne/" target="_blank">Facebook</a>
            |
            <a href="http://cologne.refugeesonrails.org/" target="_blank">Website</a>
          </p>
        </div>
        <div class="small-4 columns">
          <img class="portfolio-item--image" src="images/ror.png">
        </div>
      </div>
    </div>

    <div class="row collapse">
      <div class="portfolio-item">
        <div class="small-8 columns">
          <h4 id="coderdojo" class="portfolio-item--title">
            CoderDojo
          </h4>

          <p>I'm an active coach in the Cologne CoderDojo and enjoy mentoring kids between 7-17 years and their programming projects. In addition I also participate as a coach in <a href="https://jugendhackt.org/events/west/" target="_blank">JugendHackt</a></p>

          <p>
            <a href="http://coderdojo.cologne/" target="_blank">Website</a>
          </p>
        </div>
        <div class="small-4 columns">
          <img class="portfolio-item--image" src="images/coderdojo.png">
        </div>
      </div>
    </div>

    <div class="row collapse">
      <div class="portfolio-item">
        <div class="small-8 columns">
          <h4 id="railscamp" class="portfolio-item--title">
            Railscamp Germany
          </h4>

          <p>2013 and 2014 I organized the Railscamp Germany in Cologne.</p>

          <p>
            <a href="http://railscamp.de/" target="_blank">Website</a>
          </p>
        </div>
        <div class="small-4 columns">
          <img class="portfolio-item--image" src="images/railscamp.png">
        </div>
      </div>
    </div>

    <div class="row collapse">
      <div class="portfolio-item">
        <div class="small-8 columns">
          <h4 id="colognerb" class="portfolio-item--title">
            Cologne.rb
          </h4>

          <p>Ruby user group from Cologne.  Since 2012 I help organizing the user group and building/maintaining the website (which is a fork of the Ruby user group from Hamburg <a href="http://onruby.de">onruby.de</a></p>

          <p>
            <a href="http://www.colognerb.de/" target="_blank">Website</a>
            |
            <a href="https://github.com/jhilden/colognerb" target="_blank">GitHub</a>
          </p>
        </div>
        <div class="small-4 columns">
          <img class="portfolio-item--image" src="images/colognerb.png">
        </div>
      </div>
    </div>

    <div class="row collapse">
      <div class="portfolio-item">
        <div class="small-8 columns">
          <h4 class="portfolio-item--title">
            I18nViz
          </h4>

          <p>Ruby gem for visualizing i18n strings alongside their keys within the frontend of internationalized Rails/Ruby web applications.</p>

          <p>
            <a href="https://github.com/jhilden/i18n_viz" target="_blank">GitHub</a>
          </p>
        </div>
        <div class="small-4 columns">
          <img class="portfolio-item--image" src="images/i18n_viz.png">
        </div>
      </div>
    </div>

    <div class="row collapse">
      <div class="portfolio-item">
        <div class="small-8 columns">
          <h4 class="portfolio-item--title">
            TraxelPipe
            <small>retired</small>
          </h4>

          <p>A simple Sinatra app for debugging "traxels" (tracking pixel, etc.) HTTP requests in a staging/development environment. Built using Pusher and deployed on Heroku.</p>

          <p>
            <a href="https://github.com/railslove/traxel-pipe" target="_blank">GitHub</a>
          </p>
        </div>
        <div class="small-4 columns">
          <img class="portfolio-item--image" src="images/traxelpipe.png">
        </div>
      </div>
    </div>

    <div class="row collapse">
      <div class="portfolio-item">
        <div class="small-8 columns">
          <h4 class="portfolio-item--title">
            TabViz
            <small>retired</small>
          </h4>

          <p>Project to design a feature for usefully visualizing open tabs (and their hierarchical relations) within a web browser. We implemented a simple prototype in form of a Firefox Addon and were awarded the "Best in Class" honor in the category "Innovation" of the Mozilla Labs Design Challenge 2009.</p>

          <p>
            <a href="http://arstechnica.com/information-technology/2009/07/mozilla-design-challenge-showcases-new-browser-tab-concepts/" target="_blank">ArsTechnica article</a>
            |
            <a href="https://code.google.com/p/tabviz/" target="_blank">Firefox Addon Code</a>
          </p>
        </div>
        <div class="small-4 columns">
          <img class="portfolio-item--image" src="images/tabviz.png">
        </div>
      </div>
    </div>

    <div class="row collapse">
      <div class="portfolio-item">
        <div class="small-8 columns">
          <h4 class="portfolio-item--title">
            Gallery
            <small>2008 - 2009</small>
          </h4>

          <p>Leading open source online photo management software. I was active in the project from 2008 until 2009, first as a "Season of Usability" student, and later as a frontend developer and UX mentor.</p>

          <p>
            <a href="http://galleryproject.org/" target="_blank">Project website</a>
          </p>
        </div>
        <div class="small-4 columns">
          <img class="portfolio-item--image" src="images/gallery.png">
        </div>
      </div>
    </div>

    <div class="row collapse">
      <div class="portfolio-item">
        <div class="small-8 columns">
          <h4 class="portfolio-item--title">
            Talking-Points
            <small>retired</small>
          </h4>

          <p>Designing a Community Driven Orientation System for the Blind. I co-founded this research project in 2008 and helped designing and building several prototypes. It was a selected project of the GROCS research competition 2008 and funded with $10.000. We presented the paper "Accessible Contextual Information for Urban Navigation" at the Ubicomp Conference 2008 in Seoul, South Korea.</p>

          <p>
            <a href="http://www.ubicomp.org/ubicomp2008/papers.shtml" target="_blank">Ubicomp 2008</a>
          </p>
        </div>
        <div class="small-4 columns">
          <img class="portfolio-item--image" src="images/talking-points.png">
        </div>
      </div>
    </div>

    <hr />

    <h2 id="professional_experience">Professional Experience</h2>

    <div class="row collapse">
      <div class="portfolio-item">
        <div class="small-8 columns">
          <h4 id='railslove' class="portfolio-item--title">
            Frontend Web Developer
            <small>since 2010</small>
          </h4>

          <p>Railslove, Cologne -- web development agency specialized on Ruby on Rails and early stage startups.</p>

          <p>I'm doing frontend development and product design support for various clients, especially 9flats.com</p>

          <p>
            <a href="http://railslove.com/" target="_blank">railslove.com</a>
            |
            <a href="http://www.railslove.com/jakob" target="_blank">My profile page</a>
          </p>
        </div>
        <div class="small-4 columns">
          <img class="portfolio-item--image" src="images/railslove.png">
        </div>
      </div>
    </div>

    <div class="row collapse">
      <div class="portfolio-item">
        <div class="small-8 columns">
          <h4 id='railslove' class="portfolio-item--title">
            Usability Manger
            <small>2009 - 2010</small>
          </h4>

          <p>Traveltainment AG, Aachen -- market leader in the German online travel distribution industry.</p>

          <p>I was responsible for analyzing and improving the usability of the Traveltainment products and lead the product management of a next generation travel e-commerce site.</p>

          <p>
            <a href="http://traveltainment.de/" target="_blank">traveltainment.de</a>
          </p>
        </div>
        <div class="small-4 columns">
          <img class="portfolio-item--image" src="images/traveltainment.png">
        </div>
      </div>
    </div>

    <div class="row collapse">
      <div class="portfolio-item last">
        <div class="small-8 columns">
          <h4 id='railslove' class="portfolio-item--title">
            Freelance Web Developer
            <small>2001 - 2009</small>
          </h4>

          <p>Since 12th grade in high school I have been doing freelance work as a web developer & designer, working for various small clients and different internet agecies.</p>
        </div>
        <div class="small-4 columns">
          <img class="portfolio-item--image" src="images/jkwebservices.png">
        </div>
      </div>
    </div>

    <hr />

    <h2 id="education">Education</h2>

    <div class="row collapse">
      <div class="portfolio-item">
        <div class="small-8 columns">
          <h4 class="portfolio-item--title">
            Master of Science in Information
            <br />
            <small>2007 - 2009</small>
          </h4>

          <p>University of Michigan, Ann Arbor</p>

          <p>Specializations: Human-Computer Interaction, Social Computing, User Centered Design</p>

          <p>
            <a href="http://www.si.umich.edu/" target="_blank">UM School of Information</a>
          </p>
        </div>
        <div class="small-4 columns">
          <img class="portfolio-item--image" src="images/michigan.png">
        </div>
      </div>
    </div>

    <div class="row collapse">
      <div class="portfolio-item last">
        <div class="small-8 columns">
          <h4 class="portfolio-item--title">
            B.Sc. in Applied Communication and Media Sciences
            <small>2004 - 2007</small>
          </h4>

          <p>University of Duisburg-Essen, Campus Duisburg</p>

          <p>Specializations: Computer Science, Psychology, Art & Design, Social Sciences</p>

          <p>
            <a href="https://www.uni-due.de/komedia/" target="_blank">Komedia</a>
          </p>
        </div>
        <div class="small-4 columns">
          <img class="portfolio-item--image" src="images/duisburg-essen.png">
        </div>
      </div>
    </div>
  </div>

  <div class="small-12 medium-4 columns conferences-container" id="conferences">
    <hr />

    <h2>Conferences</h2>

    <h5>Upcoming Events</h5>

    <div class="lanyrd-target-splat">
      <a href="http://lanyrd.com/profile/jkwebs/" class="hide lanyrd-splat lanyrd-context-future lanyrd-type-attending" rel="me">See my conferences on Lanyrd</a>
    </div>

    <hr />

    <h5>Past Events</h5>

    <p>Events I helped to organized:</p>

    <div class="lanyrd-target-splat">
      <p><a href="http://lanyrd.com/profile/jkwebs/" class="hide lanyrd-splat lanyrd-number-5 lanyrd-context-past lanyrd-type-involved" rel="me">See all my conferences on Lanyrd</a></p>
    </div>

    <hr />

    <p>Events I spoke at:</p>

    <div class="lanyrd-target-splat">
      <p><a href="http://lanyrd.com/profile/jkwebs/" class="lanyrd-splat lanyrd-number-5 lanyrd-context-past lanyrd-type-speaking" rel="me">See all my conferences on Lanyrd</a></p>
    </div>
  </div>
</div>

<div class="row">
  <div class="small-12 columns contact-container" id="contact">
    <hr>
    <h5>Contact</h5>

    <p>
      Email: <a href="mailto:info@jkwebs.de">info@jkwebs.de</a>
      |
      Twitter: <a href="https://twitter.com/jkwebs" target="_blank">@jkwebs</a>
    </p>
  </div>
</div>

